<html>
<head>
<title>
</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">


 <link rel="stylesheet" href="css/style1.css"/>
     <!--j query  -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>


</head>
<body>

<div class="row" style="background-color: #3b5998;height:85px;">
	<div class="col-md-6" style="height: 85px;background-color: rgb(61,91,153);">
		<img src="img/th.jpg" style="height: 60px;width: 209px;margin-left: 161px;margin-top: 19px">
	</div>
	
	<div class="col-md-6" style="height: 85px;background-color: #3b5998;">

	<div class="row">	<div class="col-md-4"><p style="color: white;"> Email or Phone</p>
	<input type="text"></div><div class="col-md-4" style=" margin-left: 23px;"><p style="color:white;"> Password</p>

	<input type="text"> </div><div class="col-md-3" >

	<button style="color: white;background-color: #3b5998;margin-top: 35px;">Login</button></div>

</div>

</div> </div>

<div class="row" style="background-color:#f5f6f9;height:500px;">


<div class="col-md-7"style="background-color:#eeeef6;">
	<img src="img/lb.jpg" style="width: 100%;" >  </div>
<div class="col-md-5"style="background-color:#eeeef6;"> 
	<h1>Create an account</h1>
<br>
<h5>it's free and always will be</h5>	
<form class="form" method="post" id="loginform"style="margin: 0 auto;width: 90%">			

	<table>
		<tr>
		<td>
			<input type="text" name="firstname" id="firstname" placeholder="First Name" style="border-radius: 5px;"></td>
			<td><input type="text" id="Susername" name="Susername" placeholder="Susername" style="border-radius: 5px;"></td></tr>
			<tr><td colspan="2"><input type="text" name="email" id="email" placeholder="Mobile number or email address" style="border-radius: 5px;" ></td></tr>
			<tr><td colspan="2"><input type="text" name="Password" id="Password" placeholder="New Password" style="border-radius: 5px;"></td></tr>
			<tr><td><h3>Birthday</h3></td>
				<tr><td colspan="2"><select name="birthday-day" id="day">
					<script>    </script>
        <option value="0" selected disabled>Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select></select>
				 <select name="select-choice" id="select-choice">
        <option value="0" selected disabled>Month</option>
        <option value="january">Jan</option>
        <option value="february">Feb</option>
        <option value="march">Mar</option>
        <option value="april">Apr</option>
        <option value="may">May</option>
        <option value="june">Jun</option>
        <option value="july">Jul</option>
        <option value="august">Aug</option>
        <option value="september">Sep</option>
        <option value="october">Oct</option>
        <option value="november">Nov</option>
        <option value="december">Dec</option>
      </select>
      <select name="birthday-year" id="year">
        <option value="0" selected disabled>Year</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option></select><td></tr>
					<tr><td><input type="radio" id="r1" name="r1">Female<input type="radio" id="r2" name="r2">Male</td></tr>
	</table>
	<p> By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. you may receive.SMS notifications from us and can opt at any time.



<div><button style="background-color: green;color: white;border-radius: 12px;height: 38px;width: 175px;">Sign Up</button></div>

</form>
</div>

</div>
<div class="row" style="background-color: white;height:221px;">
	<div><ul><li>English (UK)</li></ul>




	</div>
	</div>
<script>

	$(document).ready(function(){
		$( "#loginform" ).validate({
     
  rules: {
    firstname: {
      required: true
             },
 Susername: {
      required: true
             },
             email: {
      required: true
             },
             Password: {
      required: true
             }
         
      }

     });
	});
</script>

</body>
</html>